<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.smkn13bdg.adhi.brilinkadminarkan.modulnavpengguna.PenggunaDetailActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/penggunadetailnokatu"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/colorAccent"/>

</android.support.constraint.ConstraintLayout>
