<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="id.sch.smkn13bdg.adhi.brilinkadminarkan.modulnavpoint.PointFragment">

    <!-- Menerapkan TabLayout dan ViewPager -->
    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/putih"
        app:tabTextColor="@color/coklat"
        app:tabIndicatorColor="@color/kunyit">

        <android.support.design.widget.TabItem
            android:id="@+id/tab_pointhari"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="POINT HARI INI" />


        <android.support.design.widget.TabItem
            android:id="@+id/tab_pointpengaturan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="PERIODE" />
    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pager"
        android:layout_below="@id/tab_layout">

    </android.support.v4.view.ViewPager>

</RelativeLayout>
